connecti.ca - a free and open source RSS reader

by:		Dominic St-Pierre
source:		https://github.com/dstpierre/connectica
live:		http://connecti.ca

2014/01/15
------------------------------
- added un-read count on feed name
- added overflow hidden on feed name to prevent wrapping

2013/12/07
------------------------------
- created external app.js, styles.css to separate functionality

- tried to make things a bit better looking...


2013/12/04

- initial prototype, a working prototype of the app.
